<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/assets/badge.ada3339d.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet" />
		<title>Coca Cola + Bleach</title>
		<script type="module" crossorigin src="/assets/index.062011f4.js"></script>
		<link rel="stylesheet" href="/assets/index.9d145528.css">
	</head>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		#loader {
			z-index: 2;
			min-height: 100vh;
			width: 100vw;
			position: absolute;
			display: flex;
			background-color: rgb(1, 14, 26);
			align-items: center;
			justify-content: center;
		}

		#loader svg {
			position: absolute;
			width: 100px;
			color: rgb(243, 243, 243);
			animation: logo 0.6s infinite, fade 2.5s ease;
		}

		@keyframes logo {
			0% {
				filter: drop-shadow(5px 4px rgba(244, 67, 54, 1)) drop-shadow(-5px -6px rgb(11, 89, 235));
			}
			25% {
				filter: drop-shadow(-5px -6px rgba(244, 67, 54, 1)) drop-shadow(5px 4px rgb(11, 89, 235));
			}
			50% {
				filter: drop-shadow(5px -4px rgba(244, 67, 54, 1)) drop-shadow(-8px 4px rgb(11, 89, 235));
			}
			75% {
				filter: drop-shadow(-8px -4px rgba(244, 67, 54, 1)) drop-shadow(-5px -4px rgb(11, 89, 235));
			}
			100% {
				filter: drop-shadow(-5px 0 rgba(244, 67, 54, 1)) drop-shadow(5px -4px rgb(11, 89, 235));
			}
		}

		@keyframes fade {
			70% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
	</style>
	<body>
		<div id="root"></div>
		<div id="loader">
			<svg viewBox="0 0 369.36 289.09">
				<path
					fill="currentColor"
					d="M 167.355469 161.105469 L 182.199219 170.648438 L 182.199219 154.742188 L 165.761719 143.078125 L 167.355469 161.105469 "
				/>
				<path
					fill="currentColor"
					d="M 187.238281 170.648438 L 201.554688 161.371094 L 204.46875 143.078125 L 187.238281 154.476563 L 187.238281 170.648438 "
				/>
				<path
					fill="currentColor"
					d="M 206.324219 160.3125 L 219.183594 155.675781 L 227.667969 143.078125 L 208.84375 141.886719 L 206.324219 160.3125 "
				/>
				<path
					fill="currentColor"
					d="M 150.253906 156.070313 L 163.640625 160.3125 L 161.121094 141.886719 L 142.429688 143.078125 L 150.253906 156.070313 "
				/>
				<path
					fill="currentColor"
					d="M 282.746094 199.613281 L 308.792969 183.109375 L 254.113281 131.613281 L 233.433594 143.078125 L 229.65625 151.101563 L 282.746094 199.613281 "
				/>
				<path
					fill="currentColor"
					d="M 60.625 183.511719 L 115.921875 131.613281 L 136.796875 143.941406 L 140.574219 149.90625 L 86.691406 199.613281 L 60.625 183.511719 "
				/>
				<path
					fill="currentColor"
					d="M 109.910156 62.378906 L 116.671875 46.472656 L 132.976563 47.664063 L 102.953125 23.207031 L 76.308594 23.207031 L 72.515625 33.683594 L 109.910156 62.378906 "
				/>
				<path
					fill="currentColor"
					d="M 260.707031 62.460938 L 297.707031 33.492188 L 294.3125 23.402344 L 267.507813 23.402344 L 237.3125 46.378906 L 254.125 46.527344 L 260.707031 62.460938 "
				/>
				<path
					fill="currentColor"
					d="M 261.667969 66.195313 L 264.054688 69.972656 L 300.441406 41.339844 L 298.9375 37.160156 L 261.667969 66.195313 "
				/>
				<path
					fill="currentColor"
					d="M 224.285156 46.109375 L 232.039063 46.109375 L 260.976563 23.402344 L 253.738281 23.304688 L 224.285156 46.109375 "
				/>
				<path
					fill="currentColor"
					d="M 140.109375 47.144531 L 146.519531 47.144531 L 116.894531 23.28125 L 109.488281 23.28125 L 140.109375 47.144531 "
				/>
				<path
					fill="currentColor"
					d="M 105.382813 70.96875 L 108.164063 65.796875 L 71.453125 36.765625 L 69.589844 41.835938 L 105.382813 70.96875 "
				/>
				<path
					fill="currentColor"
					d="M 91 202.464844 L 95.242188 205.382813 L 145.351563 156.863281 L 142.429688 153.152344 L 91 202.464844 "
				/>
				<path
					fill="currentColor"
					d="M 56.875 181.164063 L 112.210938 130.351563 L 108.230469 126.640625 L 52.777344 178.597656 L 56.875 181.164063 "
				/>
				<path
					fill="currentColor"
					d="M 312.902344 180.992188 L 316.613281 178.605469 L 262.265625 127.4375 L 257.757813 130.089844 L 312.902344 180.992188 "
				/>
				<path
					fill="currentColor"
					d="M 274.757813 204.855469 L 279.320313 201.992188 L 227.667969 153.152344 L 224.617188 156.863281 L 274.757813 204.855469 "
				/>
				<path
					fill="currentColor"
					d="M 208.664063 124.695313 C 201.804688 116.625 205.640625 102.089844 217.234375 92.234375 C 228.828125 82.375 243.789063 80.925781 250.652344 88.992188 C 256.933594 96.382813 254.230469 109.175781 244.84375 118.851563 L 251.746094 126.726563 L 275.785156 111.265625 L 251.394531 51.082031 L 119.101563 51.082031 L 95.242188 112.855469 L 117.804688 126.738281 L 124.71875 118.851563 C 115.328125 109.175781 112.625 96.382813 118.90625 88.992188 C 125.769531 80.925781 140.730469 82.375 152.324219 92.234375 C 163.917969 102.089844 167.757813 116.625 160.894531 124.695313 C 154.59375 132.105469 141.476563 131.46875 130.398438 123.695313 L 124.597656 130.921875 L 140.046875 140.429688 L 164.96875 139.101563 L 185.515625 152.09375 L 205.796875 138.570313 L 230.453125 140.429688 L 245.054688 131.035156 L 239.160156 123.695313 C 228.082031 131.46875 214.964844 132.105469 208.664063 124.695313 "
				/>
			</svg>
		</div>
		
	</body>
</html>
